APP_ENV=dev

RDS_HOSTNAME=j9A703.p.ssafy.io
RDS_PORT=3308
RDS_DB_NAME=dksl
RDS_USERNAME=myuser
RDS_PASSWORD=a703!!!!

RIOT_AP_ID=ID577994
RIOT_API_URL_KR=kr.api.riotgames.com
RIOT_API_KEY=RGAPI-3a458c7c-990b-4d89-8e7b-cc9459603b78