APP_ENV=dev

RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_DB_NAME=dksl
RDS_USERNAME=root
RDS_PASSWORD=plmokn1793!!

RIOT_AP_ID=ID577994
RIOT_API_URL_KR=kr.api.riotgames.com
RIOT_API_KEY=RGAPI-5ec86e71-39d7-450e-938f-5f2fd0233d70

WINDOW_SLASH=\
POSIX_SLASH=/